{
	"name": "Patr",
	"version": "1.0",
	"description": "Pats Flickr App",
	"background_page": "background.html",
	"content_scripts": [
		{
			"matches": ["http://www.flickr.com/*"],
			"js": ["lightbox.js", "patr.js"],
			"css": ["lightbox.css"]
		}

	],
	"permissions": [
		"tabs",
		"http://api.flickr.com/*"
	]
}
